<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .boxes {
            width: 100%;
        }

        nav {
            position: relative;
            bottom: 1050px;
            background-color: rgba(104, 92, 92, 0.5);
            color: white;
        }

        ul {
            display: flex;
            justify-content: space-between;
            text-align: center;
            padding: 10px;
        }

        li {
            list-style-type: none;

        }

        ul button {
            border-radius: 30px;
            background-color: gray;
            width: 100px;
        }

        .details {
            text-align: center;
            position: relative;
            bottom: 900px;
            color: white;
        }

        .details h2 {
            font-size: 50px;
            margin-bottom: 12px;
        }

        .details input {
            border-radius: 10px;
            width: 300px;
            padding: 5px;
        }

        .details textarea {
            border-radius: 10px;
            width: 600px;
            padding: 5px;

        }

        .details button {
            width: 600px;
            height: 25px;
            border-radius: 10px;
            background-color: palevioletred;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <header>
        <section class="boxes">
            <video src="./video.mp4" controls autoplay></video>
        </section>
        <nav>
            <ul>
                <li>
                    <img src="./boxes.png" alt="">
                    Kool From Pack
                </li>
                <li>
                    Stay connected
                    <img src="./instagram-logo.png" alt="">
                    <img src="./twitter.png" alt="">
                    <img src="./whatsapp.png" alt="">
                </li>
                <button>Notify me</button>
            </ul>
        </nav>
    </header>
    <div class="content">

        <form action="">
            <div class="details">
                <h2>Contect Form</h2>
                <input type="text" id="name" name="name" placeholder="Full Name" required>
                <input type="text" id="email" name="email" placeholder="Email address" required>
                <br><br>
                <textarea name="message" id="msg" cols="42" rows="6" placeholder="Message"></textarea>
                <br><br><br>
                <button>Send Message</button>
            </div>
        </form>
    </div>
</body>

</html>